LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
neighbor 1.0 multi
units metal
atom_style hybrid atomic charge
atom_modify map array

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- neighbor multi command: doi:10.1016/j.cpc.2008.03.005, doi:10.1007/s40571-020-00361-2

@Article{Intveld08,
 author =  {P.{\,}J.~in{\,}'t~Veld and S.{\,}J.~Plimpton and G.{\,}S.~Grest},
 title =   {Accurate and Efficient Methods for Modeling Colloidal
            Mixtures in an Explicit Solvent using Molecular Dynamics},
 journal = {Comp.~Phys.~Comm.},
 year =    2008,
 volume =  179,
 pages =   {320--329}
}

@article{Stratford2018,
 author = {Stratford, Kevin and Shire, Tom and Hanley, Kevin},
 title = {Implementation of multi-level contact detection in LAMMPS},
 year = {2018}
}

@article{Shire2020,
 author = {Shire, Tom and Hanley, Kevin J. and Stratford, Kevin},
 title = {DEM simulations of polydisperse media: efficient contact
          detection applied to investigate the quasi-static limit},
 journal = {Computational Particle Mechanics},
 year = {2020}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Total wall time: 0:00:00
